<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.idb</groupId>
		<artifactId>course-devdojo-microservices</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>idbcourse</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>idbcourse</name>
    <description>Spring Boot Micro-services By DevDojo</description>

    <properties>
        <java.version>11</java.version>
        <idb-core.version>0.0.1-SNAPSHOT</idb-core.version>        
        <idb-token.version>0.0.1-SNAPSHOT</idb-token.version>
    </properties>

	<dependencies>
		<dependency>
			<groupId>br.com.idb</groupId>
			<artifactId>idbtoken</artifactId>
			<version>${idb-token.version}</version>
		</dependency>
			
		<dependency>
			<groupId>br.com.idb</groupId>
			<artifactId>idbcore</artifactId>
			<version>${idb-core.version}</version>
		</dependency>
	</dependencies>
    
    <build>
        <finalName>idbcourse</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>    
</project>