# course-devdojo-microservices

./: .project  pom.xml  readme-izaias.txt
idbauth/: .project
idbauth/src/main/java/br/com/idb/idbauth/: IdbAuthApplication.java
idbauth/src/main/java/br/com/idb/idbauth/config/: SecurityCredentialsConfig.java  SecurityCredentialsConfigAula04.java  SecurityCredentialsConfigAula05.java
idbauth/src/main/java/br/com/idb/idbauth/docs/: SwaggerConfig.java
idbauth/src/main/java/br/com/idb/idbauth/filter/: JwtUsernameAndPasswordAuthenticationFilter.java  JwtUsernameAndPasswordAuthenticationFilterAula04.java  JwtUsernameAndPasswordAuthenticationFilterAula05.java
idbauth/src/main/java/br/com/idb/idbauth/user/: UserDetailsServiceImpl.java
idbauth/src/test/java/br/com/idb/idbauth/: AuthApplicationTests.java
idbcore/: .project
idbcore/src/main/java/br/com/idb/idbcore/docs/: BaseSwaggerConfig.java
idbcourse/: .project  pom.xml  stack.yml
idbcourse/src/main/java/br/com/idb/idbcourse/: IdbCourseApplication.java
idbcourse/src/main/java/br/com/idb/idbcourse/docs/: SwaggerConfig.java
idbcourse/src/main/java/br/com/idb/idbcourse/endpoint/controller/: CourseController.java
idbcourse/src/main/java/br/com/idb/idbcourse/endpoint/service/: CourseService.java
idbcourse/src/main/java/br/com/idb/idbcourse/security/config/: SecurityCredentialsConfig.java
idbcourse/src/main/resources/: application.yml
idbcourse/src/test/java/br/com/idb/idbcourse/: CourseApplicationTests.java
idbdiscovery/: .project
idbdiscovery/src/main/java/br/com/idb/idbdiscovery/: IdbDiscoveryApplication.java
idbdiscovery/src/test/java/br/com/idb/idbdiscovery/: DiscoveryApplicationTests.java
idbgateway/: .project  pom.xml
idbgateway/src/main/java/br/com/idb/idbgateway/: IdbGatewayApplication.java
idbgateway/src/test/java/br/com/idb/idbgateway/: GatewayApplicationTests.java
idbtoken/: .project
(+16 files in other folders)
